2017-04-29 15:30:58.565:WebApplication指定日期完毕。RecDate：2017-04-27  结果：
---------------
2017-04-29 15:30:58.963:WebApplication指定日期完毕。RecDate：2017-04-28  结果：核算成功。
---------------
2017-04-29 15:33:54.583:WebApplication指定日期完毕。RecDate：2017-04-28  结果：
---------------
2017-04-29 16:32:24.954:WebApplication指定日期完毕。RecDate：2017-04-28  结果：
---------------
2017-04-29 20:27:28.577:WebApplication指定日期完毕。RecDate：2017-04-28  结果：
---------------
2017-04-29 20:36:06.431:WebApplication指定日期完毕。RecDate：2017-04-28  结果：
---------------
2017-04-29 20:41:11.506:WebApplication指定日期完毕。RecDate：2017-04-28  结果：
---------------
2017-04-29 22:50:56.485:WebApplication指定日期完毕。RecDate：2017-04-28  结果：
---------------
