2017-04-30 00:00:00.023:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2017-04-30 00:00:00.092:WebApplication指定日期完毕。RecDate：2017-04-28  结果：
---------------
2017-04-30 00:00:00.323:WebApplication指定日期完毕。RecDate：2017-04-29  结果：核算成功。
---------------
2017-04-30 00:00:00.324:任务执行完毕。结果：核算成功。
---------------
2017-04-30 00:09:14.103:WebApplication指定日期完毕。RecDate：2017-04-29  结果：
---------------
2017-04-30 20:17:16.691:WebApplication指定日期完毕。RecDate：2017-04-29  结果：
---------------
2017-04-30 20:57:19.151:WebApplication指定日期完毕。RecDate：2017-04-29  结果：
---------------
2017-04-30 21:04:51.794:WebApplication指定日期完毕。RecDate：2017-04-29  结果：
---------------
2017-04-30 21:28:51.253:WebApplication指定日期完毕。RecDate：2017-04-29  结果：
---------------
