2017-04-25 00:02:27.255:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2017-04-25 00:02:27.874:任务执行出错：无法打开登录所请求的数据库 "xkd"。登录失败。
用户 'sa' 登录失败。
---------------
2017-04-25 00:13:42.919:WebApplication指定日期完毕。RecDate：2017-04-23  结果：
---------------
2017-04-25 00:13:43.284:WebApplication指定日期完毕。RecDate：2017-04-24  结果：核算成功。
---------------
2017-04-25 00:16:22.042:WebApplication指定日期完毕。RecDate：2017-04-24  结果：
---------------
2017-04-25 18:38:20.918:WebApplication指定日期完毕。RecDate：2017-04-24  结果：
---------------
2017-04-25 19:35:55.854:WebApplication指定日期完毕。RecDate：2017-04-24  结果：
---------------
2017-04-25 20:12:04.825:WebApplication指定日期完毕。RecDate：2017-04-24  结果：
---------------
2017-04-25 20:32:38.569:WebApplication指定日期完毕。RecDate：2017-04-24  结果：
---------------
